NEXT_PUBLIC_REACT_APP_API="https://api.letsmetrix.com/"
NEXT_PUBLIC_REACT_APP_API_SUBSCRIPTION="https://api-wix.letsmetrix.com/v1.0"
NEXT_PUBLIC_REACT_APP_DOMAIN="https://letsmetrix.com/"
NEXT_PUBLIC_REACT_APP_CMS_URL="https://cms.letsmetrix.com"
NEXT_PUBLIC_REACT_APP_DOMAIN_NAME=https://api.letsmetrix.com
NEXT_PUBLIC_REACT_APP_ROOT_URL=https://api.letsmetrix.com
NEXT_PUBLIC_REACT_APP_SERVICE_BASE_URL=https://api.letsmetrix.com
NEXT_PUBLIC_REACT_APP_SERVICE_APP_BASE_URL=https://api.letsmetrix.com
NEXT_PUBLIC_REACT_APP_URL_APP=https://api.letsmetrix.com